
spring.datasource.url = jdbc:mysql://localhost/elcomabd?useTimezone=true&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 741 Dinho
spring.jpa.hibernate.dialect= org.hibernate.dialect.MySQL8DialectDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.format_sql= true 